PORT = 3000
# DB_URI = mongodb+srv://kuldeep:18330468@cluster0.qw8m0tp.mongodb.net/test

DB_URI = postgresql://kuldeepdb_owner:UXngZroe0H1I@ep-spring-tree-a5ahwtzu-pooler.us-east-2.aws.neon.tech/kuldeepdb?sslmode=require

